*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.img-responsive{
    width: 100%;
    }
.img-curve{
    border-radius: 20px;
}
.container{

    width: 80%;
    margin: 0 auto; 
    
}
.text-right{
    text-align: right;
}
.text-white{
    color: white;
}
.text-center{
    text-align: center;
}
.clearfix{
    clear: both;
    float: none;
}
a{
    color: #b33939;
    text-decoration: none;
    
}
a:hover{
   color:#2c0303
}
.btn{
    padding:1%;
    border:none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #b33939;
    color:beige;    cursor: pointer;
}
.btn-primary:hover{
    color:beige;
    background-color: #2c0303;
    
}
h2{
    color: rgba(36, 0, 0, 0.724);
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem; 
}
.float-container{
    position: relative;
    
}
.float-text{
    position: absolute;
    bottom: 20px;
    left: 40%;
    

}
/* css for nav bar section */
.logo{
    width: 10%; 
    float: left;
}
.menu{
line-height: 150px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li {
    display: inline;
    padding: 1%;
    font-weight:bold;
}
/*
css for food search section 
*/
.food-search{
    background-image: url(../Images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 15% 0;

}
.food-search input[type="search"]{
    width:50%; 
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}
/* css for categories section */ 
.categories{
    padding: 4% 0;
}
.boxes{
    width: 28%; 
    float: left;
    margin:2%;
}
.food-menu{
    background-color: #ececec93;
    padding: 4% 0;
}
.food-menu-box{
    border: 1px solid black;
    width: 43%;
    margin: 1%; 
    float: left;
    padding: 2%;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 20%;
    float: left; 
}

.food-menu-desc{
   width: 70%;
   float: left;
   margin-left: 8%; 
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;

}

.food-detail{
    font-size: 1rem;
    color: #747d8c;
}

/* CSS for Social */
.social ul{
   list-style-type: none; 
}

.social ul li{
    display: inline;
    padding: 1%
}
/* CSS for mobile size */
@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto; 
    }
    .menu ul {
        text-align: center;
    }
    .food-search input[type="search"]{
        width:90%;
        margin-bottom: 3%;
        padding:2%;
    }
    .btn{
        width:91%;
        padding: 2%
        }
    .boxes{
        width:90%; 
        margin: 4% auto;

    }
    .food-search{
        padding: 10% 0; 

    }
    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;

    }
    .food-menu{
        padding: 20% auto
    }
    .food-menu-box{
    width: 90%;
    padding:5%;
    margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
}
.about-us{
    background-image: url(../Images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 15% 0;
}
h1{
font-size: 50px;
font-style: oblique;
}
.desc1 {
    font-family: Arial, sans-serif;
    line-height: 1.5; 
   max-width:800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color:beige;
    border-radius: 10px;
  }
  
  .contact-form h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #6cb2eb;
  }
  
  .contact-form button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color:#2c0303;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .contact-form button:hover {
    background-color:#b33939;
  }
  .menu2{
    line-height: 300px;
    }
    .menu2 ul{
        list-style-type: none;
    }
    .menu2 ul li {
        font-size: 30px;;
        display: inline;
        padding: 1%;
        font-weight:bold;
    }

    .a2{
        color: beige;
        text-decoration: none;
        
    }
    .a2:hover:hover{
       color:#2c0303
    }